{
  "name": "mcp-divulgacandcontas-server",
  "version": "1.0.0",
  "description": "Servidor MCP que implementa os serviços da API DivulgaCandContas do TSE",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-divulgacandcontas-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "watch": "tsc --watch",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "server",
    "divulgacandcontas",
    "tse",
    "election",
    "brasil",
    "api"
  ],
  "author": "MCP DivulgaCandContas Server",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
